# Nmap 7.98 scan initiated Mon Oct 27 10:52:47 2025 as: nmap -sS -oN scan_results.txt -oX C:\\Users\\konat\\AppData\\Local\\Temp\\zenmap-e649mykg.xml 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0040s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 98:9D:B2:2E:C1:11 (Goip Global Services Pvt.)

Nmap scan report for 192.168.1.2
Host is up (0.00075s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp

# Nmap done at Mon Oct 27 10:52:53 2025 -- 256 IP addresses (2 hosts up) scanned in 5.81 seconds
